/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author aroona ayub
 */
package toystopinventorymanagementsystem;
import java.sql.*;

public class Driver {
    
    public static void main(String[] args) {
    try{
    //get connection
    Connection Conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/labap", "root", "seecs@123");
    
    //create statement
    Statement statement = Conn.createStatement();
    
    //execute sql query
    ResultSet myRs = statement.executeQuery("select* from toy");
    
    //process the resultset
    while (myRs.next()){}{
    System.out.println(myRs.getString("toy_UID" + "," + myRs.getString("toy_name")));
    
    }
    }
    catch(Exception exc) {
        exc.printStackTrace();
    }
    
    }
    
}
