Introduction:
  Aroona Ayub
  37723
  BSCS-4C

Approach:
 tool: Eclipse
 used Strassen iterative method to do matrix multiplication.
  I have made the program for nxn matrices.
All is done by making modifications i the previous lab by padding zeros in the class names Strassen2

How to run and analysis:
 - Run the program
 - number of rows and collumns 
 - enter the entries of rows of first matrix
 - enter the entries of columns of first matrix
 - enter the entries of rows of second matrix
 - enter the entries of columns of second matrix
 - the resultant matrix will be displayed then with 0 padded

